<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./images/logo-hover.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="background">
      <div class="container">
        <header class="header">
          <a href="#">
            <div class="logo-wrapper">
              <div class="logo"></div>
              <div class="logo-text">
                <p>Milan</p>
                <p>Holidays</p>
              </div>
            </div>
          </a>
          <div class="contacts-wrapper">
            <a href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a href="tel:+393387090880">+39 338 709 0880</a>
          </div>
        </header>
        <main class="main">
          <div class="card-wrapper">
            <a href="#" class="overlay-wrapper">
              <div class="overlay-wrapper">
                <img
                  src="./images/hw6-milan-foto-1.png"
                  alt="picture for decoration"
                  class="card-image"
                />
                <div class="overlay">
                  <div class="overlay__text">
                    <div class="overlay__text-price">
                      <p class="overlay__text-price-above">from</p>
                      <p class="overlay__text-price-below">€50</p>
                    </div>
                    <div class="overlay__text-side"><p>View Details</p></div>
                  </div>
                </div>
              </div>
              <p class="card-title">Shopping Tours</p>
            </a>
          </div>
          <div class="card-wrapper">
            <a href="#" class="overlay-wrapper">
              <div class="overlay-wrapper">
                <img
                  src="./images/hw6-milan-foto-2.png"
                  alt="picture for decoration"
                  class="card-image"
                />
                <div class="overlay">
                  <div class="overlay__text">
                    <div class="overlay__text-price">
                      <p class="overlay__text-price-above">from</p>
                      <p class="overlay__text-price-below">€40</p>
                    </div>
                    <div class="overlay__text-side"><p>View Details</p></div>
                  </div>
                </div>
              </div>
              <p class="card-title">Sightseeing Tours</p>
            </a>
          </div>
          <div class="card-wrapper">
            <a href="#" class="overlay-wrapper">
              <div class="overlay-wrapper">
                <img
                  src="./images/hw6-milan-foto-3.png"
                  alt="picture for decoration"
                  class="card-image"
                />
                <div class="overlay">
                  <div class="overlay__text">
                    <div class="overlay__text-price">
                      <p class="overlay__text-price-above">from</p>
                      <p class="overlay__text-price-below">€55</p>
                    </div>
                    <div class="overlay__text-side"><p>View Details</p></div>
                  </div>
                </div>
              </div>
              <p class="card-title">Food Tours</p>
            </a>
          </div>
          <div class="card-wrapper">
            <a href="#" class="overlay-wrapper">
              <div class="overlay-wrapper">
                <img
                  src="./images/hw6-milan-foto-4.png"
                  alt="picture for decoration"
                  class="card-image"
                />
                <div class="overlay">
                  <div class="overlay__text">
                    <div class="overlay__text-price">
                      <p class="overlay__text-price-above">from</p>
                      <p class="overlay__text-price-below">€60</p>
                    </div>
                    <div class="overlay__text-side"><p>View Details</p></div>
                  </div>
                </div>
              </div>
              <p class="card-title">Bars & Nightlife</p>
            </a>
          </div>
          <div class="card-wrapper">
            <a href="#" class="overlay-wrapper">
              <div class="overlay-wrapper">
                <img
                  src="./images/hw6-milan-foto-5.png"
                  alt="picture for decoration"
                  class="card-image"
                />
                <div class="overlay">
                  <div class="overlay__text">
                    <div class="overlay__text-price">
                      <p class="overlay__text-price-above">from</p>
                      <p class="overlay__text-price-below">€50</p>
                    </div>
                    <div class="overlay__text-side"><p>View Details</p></div>
                  </div>
                </div>
              </div>
              <p class="card-title">Art & Architecture</p>
            </a>
          </div>
          <div class="card-wrapper">
            <a href="#" class="overlay-wrapper">
              <div class="overlay-wrapper">
                <img
                  src="./images/hw6-milan-foto-6.png"
                  alt="picture for decoration"
                  class="card-image"
                />
                <div class="overlay">
                  <div class="overlay__text">
                    <div class="overlay__text-price">
                      <p class="overlay__text-price-above">from</p>
                      <p class="overlay__text-price-below">€40</p>
                    </div>
                    <div class="overlay__text-side"><p>View Details</p></div>
                  </div>
                </div>
              </div>
              <p class="card-title">Walking Tours</p>
            </a>
          </div>
        </main>
        <footer class="footer">
          <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
